<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_navigation"
        android:title="@string/title_search"
        android:icon="@drawable/ic_search_foreground"/>

    <item
        android:id="@+id/riwayat_navigation"
        android:title="@string/title_ticket"
        android:icon="@drawable/ic_riwayat_foreground"/>

    <item
        android:id="@+id/profil_navigation"
        android:title="@string/title_profil"
        android:icon="@drawable/ic_person_foreground"/>
</menu>