<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/pm10"
    tools:context=".loginregister.SignInGoogleUser">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:padding="@dimen/pm20"
        android:layout_marginTop="@dimen/pm10"
        android:src="@drawable/ic_illustration" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/pm20"
        android:fontFamily="@font/poppinsbold"
        android:text="Welcome!"
        android:textColor="@color/grey_700"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/welcome" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/pm20"
        android:layout_marginTop="@dimen/pm20"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/poppinsmedium"
        android:padding="8dp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppinsmedium"
        android:text="OR"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/selector_btn_google"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/str_sign_up"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_google"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>