<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".fragment.SearchFragmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivSearching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?attr/actionBarSize"
            android:layout_marginTop="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_illustration_search"
            android:contentDescription="@string/image_illustrator" />

    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/ivBux"
                android:layout_width="70dp"
                android:layout_marginTop="@dimen/pm10"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_bux"
                android:contentDescription="@string/app_name" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/pm10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:baselineAligned="false"
                            android:padding="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/pm10"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="24dp"
                                    android:contentDescription="@string/departure_locations"
                                    android:src="@drawable/ic_location"
                                    app:tint="@color/red_500" />

                                <View
                                    android:id="@+id/vTrack"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/ic_track" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:contentDescription="@string/arrival_locations"
                                    android:src="@drawable/ic_my_location"
                                    app:tint="@color/red_500" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/layoutDeparture"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/pm30"
                                    android:background="?selectableItemBackground"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/departure"
                                        android:fontFamily="@font/poppinsregular"
                                        tools:ignore="TooDeepLayout" />

                                    <Spinner
                                        android:id="@+id/tvDeparture"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:entries="@array/Asal"
                                        android:outlineAmbientShadowColor="@color/oren"
                                        android:fontFamily="@font/poppinsregular" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="2dp"
                                        android:background="@color/gray_ed" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layoutArrival"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?selectableItemBackground"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppinsregular"
                                        android:text="@string/arrival" />

                                    <Spinner
                                        android:id="@+id/tvArrival"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:entries="@array/Tujuan"
                                        android:fontFamily="@font/poppinsregular" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="@dimen/pm20">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/pm10"
                                android:layout_gravity="bottom"
                                android:contentDescription="@string/passenger"
                                android:src="@drawable/ic_group_person" />

                            <LinearLayout
                                android:id="@+id/layoutPassengers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:background="?selectableItemBackground"
                                tools:ignore="NestedWeights">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/passengers" />

                                <TextView
                                    android:id="@+id/tvPassengers"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ppl"
                                    android:textColor="@color/blue_light"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    tools:ignore="TextContrastCheck" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="2dp"
                                    android:background="@color/gray_ed" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/pm10"
                                android:layout_gravity="bottom"
                                android:contentDescription="@string/arrival"
                                android:src="@drawable/ic_calendar" />

                            <LinearLayout
                                android:id="@+id/layoutDate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="?selectableItemBackground"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/date" />

                                <TextView
                                    android:id="@+id/tvDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/select_date"
                                    android:textColor="@color/blue_light"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    tools:ignore="TextContrastCheck" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="2dp"
                                    android:background="@color/gray_ed" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnSearchBus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/poppinsextrabold"
                    android:backgroundTint="@color/oren"
                    android:text="@string/search_bus"
                    android:textSize="@dimen/s12"
                    android:textStyle="bold"
                    app:backgroundTint="@null" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>